{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install --prefix code-quest",
  "buildCommand": "npm --prefix code-quest run build",
  "outputDirectory": "code-quest/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
